package si.uni_lj.fri.pbd.miniapp3.models.dto

import com.google.gson.annotations.Expose
import com.google.gson.annotations.SerializedName

class RecipeDetailsDTO(
    @field:Expose @field:SerializedName("strDrink") val strDrink: String,
    @field:Expose @field:SerializedName("idDrink") val idDrink: String,
    @field:Expose @field:SerializedName("strInstructions") val strInstructions: String,
    @field:Expose @field:SerializedName("strDrinkThumb") val strDrinkThumb: String,
    @field:Expose @field:SerializedName("strImageSource") val strImageSource: String,
    @field:Expose @field:SerializedName("strVideo") val strVideo: String,
    @field:Expose @field:SerializedName("strIBA") val strIBA: String,
    @field:Expose @field:SerializedName("strCategory") val strCategory: String,
    @field:Expose @field:SerializedName("strIngredient1") val strIngredient1: String,
    @field:Expose @field:SerializedName("strIngredient2") val strIngredient2: String,
    @field:Expose @field:SerializedName("strIngredient3") val strIngredient3: String,
    @field:Expose @field:SerializedName("strIngredient4") val strIngredient4: String,
    @field:Expose @field:SerializedName("strIngredient5") val strIngredient5: String,
    @field:Expose @field:SerializedName("strIngredient6") val strIngredient6: String,
    @field:Expose @field:SerializedName("strIngredient7") val strIngredient7: String,
    @field:Expose @field:SerializedName("strIngredient8") val strIngredient8: String,
    @field:Expose @field:SerializedName("strIngredient9") val strIngredient9: String,
    @field:Expose @field:SerializedName("strIngredient10") val strIngredient10: String,
    @field:Expose @field:SerializedName("strIngredient11") val strIngredient11: String,
    @field:Expose @field:SerializedName("strIngredient12") val strIngredient12: String,
    @field:Expose @field:SerializedName("strIngredient13") val strIngredient13: String,
    @field:Expose @field:SerializedName("strIngredient14") val strIngredient14: String,
    @field:Expose @field:SerializedName("strIngredient15") val strIngredient15: String,
    @field:Expose @field:SerializedName("strMeasure1") val strMeasure1: String,
    @field:Expose @field:SerializedName("strMeasure2") val strMeasure2: String,
    @field:Expose @field:SerializedName("strMeasure3") val strMeasure3: String,
    @field:Expose @field:SerializedName("strMeasure4") val strMeasure4: String,
    @field:Expose @field:SerializedName("strMeasure5") val strMeasure5: String,
    @field:Expose @field:SerializedName("strMeasure6") val strMeasure6: String,
    @field:Expose @field:SerializedName("strMeasure7") val strMeasure7: String,
    @field:Expose @field:SerializedName("strMeasure8") val strMeasure8: String,
    @field:Expose @field:SerializedName("strMeasure9") val strMeasure9: String,
    @field:Expose @field:SerializedName("strMeasure10") val strMeasure10: String,
    @field:Expose @field:SerializedName("strMeasure11") val strMeasure11: String,
    @field:Expose @field:SerializedName("strMeasure12") val strMeasure12: String,
    @field:Expose @field:SerializedName("strMeasure13") val strMeasure13: String,
    @field:Expose @field:SerializedName("strMeasure14") val strMeasure14: String,
    @field:Expose @field:SerializedName("strMeasure15") val strMeasure15: String
)